<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>מערכת לניהול פניות לוגיסטיות - אורט בראודה</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/c.ico" />

    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link href="css/angular-moment-picker.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-dialog.min.css" rel="stylesheet" />
    <link href="css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/select2.min.css" rel="stylesheet" />
    <link href="css/advancedStyle.css" rel="stylesheet" />

    <script src="JS/jquery-2.0.0.min.js"></script>

    <script src="JS/linq.min.js"></script>
    <script src="JS/angular.min.js"></script>
    <script src="JS/angular-moment-picker.min.js"></script>
    <script src="JS/angular-sanitize.min.js"></script>
<%--    <script src="JS/angular-chart.min.js"></script>--%>
    <script type="text/javascript" src="JS/fusioncharts.js"></script>
    <script src="JS/fusioncharts.charts.js"></script>
    <script src="JS/angular-fusioncharts.min.js"></script>
 
    <script src="https://rawgit.com/dwmkerr/angular-modal-service/master/dst/angular-modal-service.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/bootstrap-dialog.min.js"></script>
    <script src="JS/jquery-ui.min.js"></script>
    <script src="JS/jquery.tooltipster.min.js"></script>
    <script src="JS/moment.min.js"></script>
    <script src="JS/moment-with-locales.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="JS/ng-file-upload.min.js"></script>
    <script src="JS/select2.js"></script>
    <script src="JS/select2.full.js"></script>
    <script src="JS/template.js"></script>

    <script src="Controllers/mainController.js"></script>
    <script src="Controllers/TicketController.js"></script>
    <script src="Controllers/SearchController.js"></script>
    <script src="Controllers/ReportsController.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body style="margin: 2px; overflow: hidden;" data-ng-app="myApp" data-ng-controller="myController">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div id="editTicketModal" class="modal fade small-md" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">
                        <span>עריכת פניה</span>
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="control-label">מספר פניה:</label>
                        <input class="form-control" ng-model="selectedTicket.idTicket" ng-disabled="true">
                    </div>
                    <div class="form-group">
                        <label class="control-label">שם הפונה:</label>
                        <input class="form-control" ng-model="selectedTicket.owner" ng-disabled="true">
                    </div>
                    <div class="form-group">
                        <label class="control-label">נפתחה ב:</label>
                        <input class="form-control" ng-model="selectedTicket.timeopen" ng-disabled="true">
                    </div>
                    <div class="form-group">
                        <label class="control-label">תיאור פניה:</label>
                        <input class="form-control" ng-model="selectedTicket.des" ng-disabled="true">
                    </div>
                    <div class="form-group">
                        <label class="control-label">מיקום:</label>
                        <input class="form-control" ng-model="selectedTicket.location" ng-disabled="true">
                    </div>
                    <%-- <div class="form-group">
                        <label class="control-label">תמונה:</label>
                        <input class="form-control" ng-model="selectedTicket.location" ng-disabled="true">
                    </div>--%>

                    <div class="col-lg-12">
                        <label class="control-label">סטטוס:</label>
                        <div class="btn-group">
                            <a href="#" class="btn btn-default" data-ng-bind="selectedTicket.status"></a>
                            <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" data-ng-show="selectedTicket.status!='פתוחה'" data-ng-click="selectedTicket.status='פתוחה'">פתוחה</a></li>
                                <li><a href="#" data-ng-show="selectedTicket.status!='משויכת'" data-ng-click="selectedTicket.status='משויכת'">משויכת</a></li>
                                <li><a href="#" data-ng-show="selectedTicket.status!='ממתין'" data-ng-click="selectedTicket.status='ממתין'">ממתין</a></li>
                                <li><a href="#" data-ng-show="selectedTicket.status!='סגורה'" data-ng-click="selectedTicket.status='סגורה'">סגורה</a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="form-group col-lg-6" data-ng-show="selectedTicket.status=='משויכת'">
                            <label for="select" class="col-lg-4 control-label">עובד נוסף:</label>
                            <div class="col-lg-8">
                                <select class="form-control" data-ng-model="selectedTicket.AnotherAsignee" data-ng-options="o.idEmployee as o.Name for o in data.Employee  | orderBy: 'Name' | filter: asigneeFilter">
                                    <option value="" >בחר</option>
                                </select>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-12">
                        <label class="control-label">משימות לפניה</label>
                        <table class="table table-striped table-hover " data-ng-show="tf.length>0 && !displayNewTask">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th style="width: 80%">תיאור</th>
                                    <th>בוצע</th>
                                    <th></th>
                                </tr>

                            </thead>
                            <tbody>
                                <tr data-ng-repeat="t in tf=(data.Task | filter: filterTasks)">
                                    <td>{{t.idTask}}</td>
                                    <td>{{t.TaskDescription}}</td>
                                    <td>
                                        <div class="checkbox">
                                            <input style="position: relative; top: -7px;" type="checkbox" data-ng-model="t.Done">
                                        </div>
                                    </td>
                                    <td style="padding: 10px; text-align: left">
                                        <button style="top: -7px;" type="button" class="btn btn-primary btn-xs hid-icon icon-btn" title="מחק משימה" data-ng-click="confirmDelete(t)">
                                            <i class="icon ion-ios-trash-outline"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button type="button" data-ng-click="addTask()" data-ng-show="!displayNewTask" class="btn btn-primary btn-xs">הוסף משימה</button>
                        <textarea class="form-control" data-ng-show="displayNewTask" rows="2" data-ng-model="NewTask.TaskDescription"></textarea>
                        <button type="button" data-ng-click="updateTask()" data-ng-show="displayNewTask" class="btn btn-primary btn-xs">שמור משימה</button>

                    </div>

                    <%--   <div class="alert alert-dismissible alert-success" data-ng-show="!error">
                         <button type="button" class="close" data-dismiss="alert" data-ng-click="setPage('MyTicket')">&times;</button>
                המשימה עודכנה בהצלחה!
                </div>
                    --%>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-ng-click="updateTicket()">שמור</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">ביטול</button>
                </div>
            </div>

        </div>
    </div>

    <div id="confirmDeleteModal" class="modal fade small-sm" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <label>האם אתה בטוח שברצונך למחוק משימה?</label>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-ng-click="DeleteTask()">מחק</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">ביטול</button>
                </div>
            </div>
        </div>
    </div>


    <div id="ShowErrorMsg" class="modal fade small-sm" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <label>{{msg}}</label>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">אישור</button>
                </div>
            </div>
        </div>
    </div>

    <div id="confirmOpenTicketModal" class="modal fade small-sm" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <label>פנייתך עודכנה במערכת בהצלחה!</label>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal" data-ng-click="setPage('MyTicket')">אישור</button>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
